<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:homeAsUpIndicator="@drawable/halter2">
    <item
        android:id="@+id/action_novotreino"
        android:title="Novo treino"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ajuda"
        android:title="Ajuda"
        app:showAsAction="never" />
</menu>
