<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcf8c6"
    android:orientation="vertical">



    <EditText
        android:layout_marginTop="25dp"
        android:id="@+id/edtNomeTreino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do novo treino" />

    <Button
        android:id="@+id/button_salvarTreino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#009688"
        android:text="Adicionar"
        android:textColor="#ffffff" />

    <ListView
        android:id="@+id/lvTreino2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">

    </ListView>

</LinearLayout>