<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcf8c6">
    <TextView
        android:id="@+id/txt_data_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="00/00/0000"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txt_nm_treino_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="nome treino"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txt_tempo_treino_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="00:00"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txt_tempo_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="00:00"
        android:textStyle="bold"/>
</LinearLayout>